{
  "compilerOptions": {
      "target": "es2020",
      "jsx": "preserve",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "rootDir": "./src",
  },
  "ts-node": {
    "esm": true
  },  
  "exclude": ["node_modules", "dist", "client"],
  "include": ["env.d.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
